server.port=9090
resource.csv.path.airports=src/main/resources/csv/airports.csv
resource.csv.path.countries=src/main/resources/csv/countries.csv
resource.csv.path.runways=src/main/resources/csv/runways.csv
resource.output.path.highestAirport=src/main/resources/output/topCountriesWithHighestAirports.txt
resource.output.path.runwaysAirport=src/main/resources/output/RunwaysWithAirportInCountry.txt